amplify/backend/api/AFGradingStandards/schema.graphql

type Squadron @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  Users: [User] @hasMany(indexName: "bySquadron", fields: ["id"])
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  email: String!
  name: String
  rank: String
  adQual: String
  pilotQual: String
  permission: String
  themeMode: String
  squadronID: ID! @index(name: "bySquadron")
}

enum Grade {
  NOGRADE
  UNSATISFACTORY
  INTRODUCTORY
  FAMILIAR
  PROFICIENT
  EXPERT
}

type GradeSheet @model @auth(rules: [{allow: public}]) {
  id: ID!
  instructorId: ID
  studentId: ID
  missionNum: Int
  grades: AWSJSON
  grade: Grade
  adQual: String
  pilotQual: String
  weather: String
  sortieType: String
  dayNight: String
  startTime: AWSDateTime
  endTime: AWSDateTime
  profile: String
  overallComments: String
  recommendations: String
}
 